/** Other pages CSS **/
.page-main {
    display:flex;
    justify-content:center;
    width:100%;
    background-size:cover;
    background-position: center;
    height:700px;
}

.main-quote-section {
    display:flex;
    flex-direction:column;
    align-items:center;
}

.main-description {
    font-size:22px;
    max-width:560px;
    text-align:center;
}

.main-quote {
    max-width:max-content;
    font-size:54px;
    text-align:center;
    margin-bottom:15px;
}

.showcase-section {
    display:flex;
    flex-direction:column;
    align-items:center;
    max-width:1920px;
    margin:auto;
    font-size:26px;
    padding:30px;
    gap:30px;
    max-width:1000px;
    text-align:center;
}

.showcase-section > p {
    margin:0 120px;
}

.showcase-section-wrapper {
    background-color:#E3E3E3;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.showcase-profile > h2 {
    margin:0;
}

.showcase-images {
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:30px;
    padding-left:30px;
    padding-right:30px;
    padding-bottom:30px;
    max-width:1920px;
}

.showcase-images > img {
    max-width:100%;
}

.showcase-section > h2 {
    margin-bottom:0;
}


@media (max-width:1023px) {

    .showcase-section > p {
        margin-left:0px;
        margin-right:0px;
    }

    .showcase-section {
        font-size:22px;
    }
}

@media (max-width:768px) { 
    .main-quote {
        font-size:40px;
    }

    .main-description {
        font-size:18px;
    }

    .showcase-section {
        font-size:20px;
        padding-left:15px;
        padding-right:15px;
    }

    .showcase-images {
        grid-template-columns:1fr;
        grid-template-rows:auto auto;
        gap:15px;
        padding-left:15px;
        padding-right:15px;
        padding-bottom:15px;
    }
}
